# AppiumAutomation

./: pom.xml
AppiumFramework/TestngSuites/: testng.xml
AppiumFramework/reports/: index.html
AppiumFramework/src/main/java/PageObjects/: CartPage.java  FormPage.java  ProductCataloguePage.java
AppiumFramework/src/main/java/Utils/: AndroidActions.java
AppiumFramework/src/main/resources/: data.properties
AppiumFramework/src/test/java/MobileScripts/: EcommerceErrorValidationTestCases.java  EcommerceTestCases.java
AppiumFramework/test-output/: testng-failed.xml  testng-results.xml
AppiumFramework/test-output/Default suite/: Default test.html
AppiumFramework/test-output/Suite/: Error Validation Test Case.html  Error Validation Test Case.xml
AppiumFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AppiumFramework/test-output/old/Suite/: methods.html  testng.xml.html
TestngSuites/: testng_Smoke.xml
src/test/java/MobileScripts/: BaseTest.java
src/test/java/TestUtils/: ExtentReporterNG.java  Listeners.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: End to End Test case.html  End to End Test case.xml
test-output/junitreports/: TEST-MobileScripts.EcommerceErrorValidationTestCases.xml  TEST-MobileScripts.EcommerceTestCases.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Suite/: groups.html  methods-alphabetical.html
